{
  "name": "project-x",
  "version": "1.0.0",
  "description": "FE-1",
  "main": "app.js",
  "scripts": {
    "start": "node app.jsnode"
  },
  "private": true,
  "author": "tatiana grebeniuk",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/uatetiana/front-end-homeworks/-/tree/master/advanced_html-css/hw-1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "eslint": "^7.6.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "moment": "^2.27.0"
  }
}
